================================================================================
       API DE PREÇOS DE COMBUSTÍVEIS ANP — DOCUMENTAÇÃO TÉCNICA COMPLETA
================================================================================
Versão: 1.0.0
Data de geração: 2026-03-24
Fonte de dados: ANP (Agência Nacional do Petróleo, Gás Natural e Biocombustíveis)
================================================================================


SUMÁRIO
-------
  1. Visão Geral
  2. Estrutura do Projeto
  3. Dependências
  4. Execução Local
  5. Deploy no Render (Plano Gratuito)
  6. Endpoints da API
     6.1 GET /
     6.2 GET /preco
     6.3 GET /combustiveis
     6.4 GET /estados
     6.5 GET /status
     6.6 GET /docs
  7. Combustíveis Suportados
  8. Estados Suportados
  9. Códigos de Erro HTTP
 10. Comportamento do Cache
 11. Módulos Internos
     11.1 main.py
     11.2 scraper.py
     11.3 data_handler.py
 12. Variáveis de Ambiente
 13. Observações Gerais


================================================================================
1. VISÃO GERAL
================================================================================

Esta API fornece preços médios de revenda de combustíveis por estado brasileiro,
com base nos dados semanais publicados pela ANP (Agência Nacional do Petróleo,
Gás Natural e Biocombustíveis) no portal gov.br.

A API realiza scraping automático da página pública da ANP, identifica a planilha
Excel mais recente (resumo semanal por estados), processa os dados e os disponibiliza
através de endpoints REST simples.

Tecnologias utilizadas:
  - Linguagem:    Python 3.11+
  - Framework:    FastAPI 0.110+
  - Scraping:     Playwright (primário) + Requests/BeautifulSoup (fallback)
  - Planilha:     openpyxl + pandas
  - Servidor:     Uvicorn (ASGI)

URL base de dados (fonte):
  https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/
  levantamento-de-precos-de-combustiveis-ultimas-semanas-pesquisadas


================================================================================
2. ESTRUTURA DO PROJETO
================================================================================

  GAS PRICES API PROJECT/
  ├── main.py            → Ponto de entrada FastAPI — define todos os endpoints
  ├── scraper.py         → Scraping da página ANP + download da planilha Excel
  ├── data_handler.py    → Processamento da planilha + cache em memória
  ├── requirements.txt   → Dependências Python
  └── README.md          → Documentação resumida (Markdown)


================================================================================
3. DEPENDÊNCIAS
================================================================================

Arquivo: requirements.txt

Principais pacotes:
  - fastapi          → Framework web assíncrono para os endpoints REST
  - uvicorn          → Servidor ASGI para rodar o FastAPI
  - pandas           → Leitura e processamento da planilha Excel
  - openpyxl         → Engine de leitura de arquivos .xlsx
  - requests         → Requisições HTTP (fallback do scraping)
  - beautifulsoup4   → Parsing HTML (fallback do scraping)
  - playwright       → Scraping com suporte a JavaScript (estratégia primária)

Para instalar:
  pip install -r requirements.txt

Para instalar o navegador do Playwright (necessário apenas uma vez):
  playwright install chromium


================================================================================
4. EXECUÇÃO LOCAL
================================================================================

Pré-requisitos:
  - Python 3.11 ou superior instalado
  - pip atualizado

Passo a passo:

  1. Instalar dependências:
       pip install -r requirements.txt
       playwright install chromium

  2. Iniciar o servidor:
       uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  3. Acessar a API:
       URL base:                http://localhost:8000
       Documentação interativa: http://localhost:8000/docs
       Schema OpenAPI (JSON):   http://localhost:8000/openapi.json

ATENÇÃO: Na primeira inicialização, a API realiza o scraping da ANP e baixa a
planilha Excel mais recente. Esse processo pode levar entre 10 e 30 segundos.
Durante esse período, o endpoint /status retornará status "sem_dados" e os
demais endpoints retornarão HTTP 503.


================================================================================
5. DEPLOY NO RENDER (PLANO GRATUITO)
================================================================================

Configuração recomendada:

  Campo             | Valor
  ------------------|------------------------------------------------
  Runtime           | Python 3
  Build Command     | pip install -r requirements.txt
  Start Command     | uvicorn main:app --host 0.0.0.0 --port 10000
  Port              | 10000

Passos:
  1. Acesse https://render.com e faça login
  2. Clique em New → Web Service
  3. Conecte o repositório Git (GitHub, GitLab, etc.)
  4. Preencha os campos conforme a tabela acima
  5. Clique em Create Web Service

Limitações do plano gratuito:
  - O serviço é colocado em modo de "sleep" após 15 minutos de inatividade
  - A primeira requisição após o sleep pode levar ~30 segundos (reinicialização
    + novo scraping da ANP)
  - Sem banco de dados externo necessário (cache é mantido em memória)
  - O scraping da ANP ocorre em background sem bloquear as requisições

IMPORTANTE: O Playwright pode não funcionar no plano gratuito do Render por
limitações de recursos. Nesses casos, o sistema usará automaticamente o
fallback com requests + BeautifulSoup.


================================================================================
6. ENDPOINTS DA API
================================================================================

--------------------------------------------------------------------------------
6.1  GET /
--------------------------------------------------------------------------------

Descrição:
  Rota raiz. Retorna informações básicas sobre a API.
  (Não aparece na documentação Swagger — include_in_schema=False)

URL:
  GET http://localhost:8000/

Parâmetros: nenhum

Resposta (200 OK):
  {
    "api": "Preços de Combustíveis ANP",
    "versao": "1.0.0",
    "docs": "/docs",
    "endpoints": ["/preco", "/combustiveis", "/estados", "/status"]
  }


--------------------------------------------------------------------------------
6.2  GET /preco
--------------------------------------------------------------------------------

Descrição:
  Retorna o preço médio de revenda de um combustível específico em um estado
  brasileiro. Os nomes são normalizados automaticamente (acentos, maiúsculas,
  nomes por extenso).

URL:
  GET http://localhost:8000/preco?estado={SIGLA}&combustivel={NOME}

Parâmetros (query string — obrigatórios):

  Parâmetro    | Tipo   | Obrigatório | Descrição
  -------------|--------|-------------|------------------------------------------
  estado       | string | Sim         | Sigla do estado (2 letras). Ex: SP, RJ
  combustivel  | string | Sim         | Nome do combustível. Ex: gasolina comum

Exemplos de requisição:

  GET /preco?estado=SP&combustivel=gasolina comum
  GET /preco?estado=rj&combustivel=etanol
  GET /preco?estado=MG&combustivel=diesel s10

Resposta de sucesso (200 OK):
  {
    "estado": "SP",
    "combustivel": "gasolina comum",
    "preco_medio": 5.79,
    "ultima_atualizacao": "2026-03-14"
  }

  Campos:
    estado             → Sigla do estado em maiúsculo
    combustivel        → Nome canônico do combustível em minúsculo
    preco_medio        → Preço médio de revenda em R$ (float, 4 casas decimais)
    ultima_atualizacao → Data de referência da planilha ANP (YYYY-MM-DD)

Erros possíveis:
  503 → Dados ainda não carregados (inicialização em andamento)
  404 → Estado não encontrado nos dados
  404 → Combustível não encontrado para o estado informado


--------------------------------------------------------------------------------
6.3  GET /combustiveis
--------------------------------------------------------------------------------

Descrição:
  Retorna a lista completa de combustíveis disponíveis nos dados atuais do cache.

URL:
  GET http://localhost:8000/combustiveis

Parâmetros: nenhum

Resposta de sucesso (200 OK):
  {
    "combustiveis": [
      "diesel",
      "diesel s10",
      "etanol",
      "gasolina aditivada",
      "gasolina comum",
      "glp",
      "gnv"
    ]
  }

  Nota: a lista é ordenada alfabeticamente. Os combustíveis disponíveis dependem
  dos dados da planilha mais recente da ANP.

Erros possíveis:
  503 → Dados ainda não carregados


--------------------------------------------------------------------------------
6.4  GET /estados
--------------------------------------------------------------------------------

Descrição:
  Retorna a lista completa de siglas de estados disponíveis nos dados atuais.

URL:
  GET http://localhost:8000/estados

Parâmetros: nenhum

Resposta de sucesso (200 OK):
  {
    "estados": [
      "AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO",
      "MA", "MG", "MS", "MT", "PA", "PB", "PE", "PI", "PR",
      "RJ", "RN", "RO", "RR", "RS", "SC", "SE", "SP", "TO"
    ]
  }

  Nota: a lista é ordenada alfabeticamente por sigla.

Erros possíveis:
  503 → Dados ainda não carregados


--------------------------------------------------------------------------------
6.5  GET /status
--------------------------------------------------------------------------------

Descrição:
  Retorna informações sobre o estado atual do cache de dados interno da API.
  Útil para verificar se os dados já foram carregados e quando ocorreu a última
  atualização.

URL:
  GET http://localhost:8000/status

Parâmetros: nenhum

Resposta de sucesso (200 OK):
  {
    "status": "ok",
    "ultima_atualizacao": "2026-03-14T10:30:00Z",
    "planilha_url": "https://www.gov.br/.../resumo_semanal_lpc_2026-03-08_2026-03-14.xlsx",
    "data_referencia": "2026-03-14",
    "total_estados": 27,
    "total_combustiveis": 7
  }

  Campos:
    status              → "ok" se dados carregados; "sem_dados" caso contrário
    ultima_atualizacao  → Timestamp UTC da última carga bem-sucedida (ISO 8601)
                          Null se nunca carregado
    planilha_url        → URL do arquivo Excel baixado da ANP.
                          Null se nunca carregado
    data_referencia     → Data final da semana de referência da planilha (YYYY-MM-DD)
                          Null se nunca carregado
    total_estados       → Número de estados com dados disponíveis (int)
    total_combustiveis  → Número de combustíveis únicos na base (int)


--------------------------------------------------------------------------------
6.6  GET /docs
--------------------------------------------------------------------------------

Descrição:
  Documentação interativa automática gerada pelo FastAPI (Swagger UI).
  Permite testar todos os endpoints diretamente no navegador.

URL:
  GET http://localhost:8000/docs


================================================================================
7. COMBUSTÍVEIS SUPORTADOS
================================================================================

A tabela abaixo lista os nomes canônicos aceitos pela API e os aliases que são
normalizados automaticamente:

  Nome canônico       | Aliases aceitos (case-insensitive, sem acentos)
  --------------------|----------------------------------------------------
  gasolina comum      | gasolina comum
  gasolina aditivada  | gasolina aditivada
  etanol              | etanol, etanol hidratado
  diesel              | diesel, oleo diesel
  diesel s10          | diesel s10, oleo diesel s10
  glp                 | glp, gas liqüefeito de petroleo, gas liquefeito de petroleo
  gnv                 | gnv, gas natural veicular

Outros combustíveis presentes na planilha (ex: querosene iluminante,
querosene de aviação) também podem aparecer nos dados, mas somente se estiverem
disponíveis na planilha da ANP para a semana de referência.

Consulte sempre o endpoint /combustiveis para a lista atualizada.


================================================================================
8. ESTADOS SUPORTADOS
================================================================================

A API reconhece os 27 estados brasileiros (26 estados + Distrito Federal):

  Sigla | Nome Completo
  ------|----------------------
  AC    | Acre
  AL    | Alagoas
  AM    | Amazonas
  AP    | Amapá
  BA    | Bahia
  CE    | Ceará
  DF    | Distrito Federal
  ES    | Espírito Santo
  GO    | Goiás
  MA    | Maranhão
  MG    | Minas Gerais
  MS    | Mato Grosso do Sul
  MT    | Mato Grosso
  PA    | Pará
  PB    | Paraíba
  PE    | Pernambuco
  PI    | Piauí
  PR    | Paraná
  RJ    | Rio de Janeiro
  RN    | Rio Grande do Norte
  RO    | Rondônia
  RR    | Roraima
  RS    | Rio Grande do Sul
  SC    | Santa Catarina
  SE    | Sergipe
  SP    | São Paulo
  TO    | Tocantins

O parâmetro "estado" aceita:
  - Siglas de 2 letras maiúsculas (ex: SP)
  - Siglas em minúsculas (ex: sp) — normalizadas automaticamente
  - Nomes por extenso sem acentos (ex: SAO PAULO) — convertidos para sigla


================================================================================
9. CÓDIGOS DE ERRO HTTP
================================================================================

  Código | Situação
  -------|-------------------------------------------------------------------
  200    | Sucesso — dados retornados corretamente
  404    | Não encontrado — estado ou combustível ausente nos dados atuais
  500    | Erro interno — falha no scraping ou processamento da planilha
  503    | Serviço temporariamente indisponível — dados ainda não carregados

Formato dos erros (404, 500, 503):
  {
    "detail": "Mensagem descritiva do erro"
  }

Exemplos:
  404 - Estado inválido:
    {"detail": "Estado 'XX' não encontrado. Disponíveis: ['AC', 'AL', ...]"}

  404 - Combustível inválido:
    {"detail": "Combustível 'querosene' não encontrado para o estado 'SP'. Disponíveis: [...]"}

  503 - Inicialização:
    {"detail": "Dados ainda não carregados. Tente novamente em instantes."}


================================================================================
10. COMPORTAMENTO DO CACHE
================================================================================

A API utiliza um cache em memória (classe DataCache em data_handler.py) para
evitar scraping a cada requisição.

Ciclo de vida do cache:

  1. INICIALIZAÇÃO (startup da API):
     - A API executa get_latest_spreadsheet_info() para obter a URL da planilha
       mais recente da ANP
     - Baixa a planilha Excel via download_spreadsheet()
     - Processa a aba "Estados" via process_spreadsheet()
     - Armazena os dados em memória no dicionário prices:
         { "SP": {"gasolina comum": 5.79, "etanol": 3.45, ...}, "RJ": {...}, ... }

  2. ATUALIZAÇÃO PERIÓDICA (a cada 12 horas):
     - Uma task assíncrona (_periodic_update) verifica periodicamente se há uma
       nova planilha disponível na ANP
     - Se a URL da nova planilha for diferente da última baixada, o cache é
       atualizado
     - Se a planilha não mudou, o cache é mantido sem novo download
     - Em caso de erro, o cache anterior é preservado (a API continua funcionando)

  3. THREAD-SAFETY:
     - Um asyncio.Lock garante que apenas uma atualização de cache ocorra por vez

Estrutura interna do cache — atributos da classe DataCache:

  Atributo              | Tipo              | Descrição
  ----------------------|-------------------|--------------------------------------
  prices                | dict[str,dict]    | Preços indexados por estado e combustível
  last_update           | datetime ou None  | Timestamp UTC da última atualização
  last_spreadsheet_url  | str ou None       | URL da planilha atual no cache
  reference_date        | datetime ou None  | Data final da semana da planilha


================================================================================
11. MÓDULOS INTERNOS
================================================================================

--------------------------------------------------------------------------------
11.1  main.py — Ponto de entrada FastAPI
--------------------------------------------------------------------------------

Responsabilidades:
  - Define a aplicação FastAPI com título, descrição e versão
  - Configura o lifespan (startup/shutdown) para inicializar o cache
  - Define os schemas Pydantic de resposta
  - Implementa os endpoints REST

Schemas de resposta (Pydantic BaseModel):

  PrecoResponse:
    estado            : str
    combustivel       : str
    preco_medio       : float
    ultima_atualizacao: str

  CombustiveisResponse:
    combustiveis: list[str]

  EstadosResponse:
    estados: list[str]

  StatusResponse:
    status            : str
    ultima_atualizacao: str | None
    planilha_url      : str | None
    data_referencia   : str | None
    total_estados     : int
    total_combustiveis: int


--------------------------------------------------------------------------------
11.2  scraper.py — Scraping e download
--------------------------------------------------------------------------------

URL alvo da ANP:
  https://www.gov.br/anp/pt-br/assuntos/precos-e-defesa-da-concorrencia/precos/
  levantamento-de-precos-de-combustiveis-ultimas-semanas-pesquisadas

Padrão de nome de arquivo buscado (regex):
  resumo_semanal_lpc_YYYY-MM-DD_YYYY-MM-DD  (arquivo .xlsx)

Funções principais:

  get_latest_spreadsheet_info() -> dict
    - Faz scraping da página da ANP
    - Tenta primeiro com Playwright (renderização JavaScript)
    - Fallback automático para requests + BeautifulSoup se Playwright falhar
    - Retorna dict com: url (str), data_inicio (datetime), data_fim (datetime)
    - Seleciona a planilha com a data_fim mais recente
    - Lança RuntimeError se nenhum link for encontrado

  download_spreadsheet(url: str) -> BytesIO
    - Baixa a planilha da URL informada
    - Retorna o conteúdo em memória (BytesIO)
    - Lança RuntimeError em caso de falha HTTP

Estratégia de scraping:
  1. Playwright (primário):   Renderiza a página com Chromium headless, coleta
                              todos os links href com "resumo_semanal_lpc"
  2. Requests (fallback):     Requisição HTTP simples + parsing HTML com
                              BeautifulSoup quando Playwright não está disponível


--------------------------------------------------------------------------------
11.3  data_handler.py — Processamento e cache
--------------------------------------------------------------------------------

Funções de normalização:

  _remove_accents(text) -> str
    Remove acentos unicode de uma string

  _normalize_fuel(name) -> str
    Converte nome de combustível para forma canônica usando FUEL_NAME_MAP
    (ex: "Óleo Diesel S10" → "diesel s10")

  _normalize_state(state) -> str
    Converte nome ou sigla do estado para sigla de 2 letras maiúsculas
    (ex: "São Paulo" → "SP", "sp" → "SP")

  _find_column(df, candidates) -> str
    Localiza a coluna correta no DataFrame com busca case-insensitive
    e sem acentos (para robustez contra variações na planilha ANP)

Função de processamento:

  process_spreadsheet(file: BytesIO) -> dict[str, dict[str, float]]
    - Abre o arquivo Excel em memória
    - Identifica a aba "Estados" (tolerante a maiúsculas/minúsculas)
    - Detecta automaticamente a linha de cabeçalho (testando de 0 a 12)
    - Extrai colunas: ESTADO, PRODUTO, PREÇO MÉDIO REVENDA
    - Normaliza estados e combustíveis
    - Filtra apenas estados brasileiros reconhecidos
    - Retorna: { "SP": {"gasolina comum": 5.79, ...}, "RJ": {...}, ... }

Classe DataCache:
  - Instância global: cache (importada em main.py)
  - update_interval: 12 horas (43200 segundos)
  - Método initialize(): carrega dados e inicia task periódica
  - Método refresh(force=False): verifica e atualiza cache se necessário
  - Método get_price(estado, combustivel): retorna float ou None
  - Método get_states(): lista ordenada de siglas
  - Método get_fuels(): lista ordenada de combustíveis únicos


================================================================================
12. VARIÁVEIS DE AMBIENTE
================================================================================

Não são necessárias variáveis de ambiente para o funcionamento básico da API.

A URL da ANP está hardcoded em scraper.py:
  ANP_URL = "https://www.gov.br/anp/pt-br/assuntos/..."

Caso seja necessário personalizar no futuro, recomenda-se usar python-dotenv
e a biblioteca os.getenv() para ler variáveis como ANP_URL, UPDATE_INTERVAL_HOURS,
PORT, etc.


================================================================================
13. OBSERVAÇÕES GERAIS
================================================================================

1. DEPENDÊNCIA DE REDE:
   A API depende da disponibilidade do site da ANP (gov.br). Instabilidades na
   página pública podem afetar o scraping. O sistema usa o cache anterior em caso
   de falha, garantindo continuidade do serviço.

2. ATUALIZAÇÃO DOS DADOS:
   A ANP publica novos dados semanalmente. A API verifica a cada 12 horas se há
   uma nova planilha. Não é necessário reiniciar o servidor para atualizar os dados.

3. FORMATO DO PREÇO:
   Os preços retornados são em Reais (R$), com até 4 casas decimais.
   Representam o preço médio de revenda ao consumidor no estado/semana
   de referência.

4. PRIMEIRA REQUISIÇÃO APÓS REINICIALIZAÇÃO:
   Se o servidor for reiniciado (ex: após sleep no Render), a API precisará
   refazer o scraping e o download. Durante esse período (~10-30 segundos),
   as requisições retornarão HTTP 503.

5. PLAYWRIGHT VS. REQUESTS:
   O site da ANP usa JavaScript para renderizar os links de download. O
   Playwright é necessário para garantir que os links sejam encontrados.
   O fallback com requests pode não funcionar se os links forem carregados
   dinamicamente.

6. TIPOS DE PLANILHA ANP:
   O sistema busca especificamente arquivos com o padrão:
     resumo_semanal_lpc_YYYY-MM-DD_YYYY-MM-DD.xlsx
   Esses arquivos correspondem ao "Resumo Semanal — Levantamento de Preços
   de Combustíveis" por estado, publicados na página de preços da ANP.


================================================================================
FIM DA DOCUMENTAÇÃO
================================================================================
